.layout {
    display: grid;
    grid-template-rows: auto minmax(auto, 1fr) auto;
    min-height: 100%;
}

.header {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    gap: 1rem;

    .logo {
        width: 15rem;
        aspect-ratio: 1/1;
    }

    .menu-caption {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: lighter;
        letter-spacing: 0.1ch;
        margin: 0;
    }
}

.footer {
    display: flex;
    justify-content: center;

    .contact {
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
        gap: 0.5rem;
    }
}

.mat-drawer-container,
.mat-drawer-content {
    overflow: unset;
}

.mat-drawer {
    overflow: unset;

    > ::ng-deep.mat-drawer-inner-container {
        overflow: unset;
    }
}
